<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 500px;
            height: 300px;
            background-color: red;
            position: relative;
        }
        #div1:hover {
            background-color: blue;
        }
        #div1:active {
            background-color: green;
        }
        #div1:focus {
            outline: 2px solid yellow;
        }
        #div2 {
            width: 10%;
            height: 20%;
            background-color: pink;
            margin: 10px;
            border: 2px solid black;
            overflow: hidden;
           
        }
        #div3{
           width: 10%;
            height: 20%;
            background-color: lightblue;
            margin: 10px;
            overflow: auto;
                     border: 2px solid black;
            
        }
        #div4{
            width: 10%;
            height: 20%;
            background-color: lightgreen;
               margin: 10px;
                      border: 2px solid black;
           overflow: scroll;
        }
        #div5{
            width: 10%;
            height: 20%;
            background-color: lightcoral;
            margin: 10px;
                         border: 2px solid black;    
            overflow: visible;
        }
        #para{
                background-color: blueviolet;
                width: 30vw;
                height: 50vh;
        }
</style>        
</head>
<body>
    <div id="div1">
        <div id="div2">Hover, Click, or Focus on Me!</div>
        <div id="div3">Hover, Click, or Focus on Me!</div> 
        <div id="div4">Hover, Click, or Focus on Me!</div>
        <div id="div5">Hover, Click, or Focus on Me!</div>
    </div>
     
    <p id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores minima consectetur, repellendus illum alias vel. Exercitationem adipisci doloribus voluptates.</p>
</body>
</html>